spring.application.name=TestSecurity

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

//? ??
//server.servlet.session.timeout=1800

//? ??
server.servlet.session.timeout=90m

spring.mustache.servlet.expose-request-attributes=true

spring.profiles.include = sensitive